# Ejercicio 3:

##  branches: 1 de nombre 'master'.
##  Tags: 0 sin nombre
##  Push:
    1. Nombre:Estudiantes <bady.gana.c@mail.pucv.cl>
    2. Codigo Hash: 06a6457bb45178d5e37e9a1a6ddecba23f0d10e5
    3. Mensaje: actualización ejercicio 3 y glosario
    
    1. Nombre:Estudiantes <bady.gana.c@mail.pucv.cl>
    2. Codigo Hash: 4907a7f1c71adc5754b65f6730ad0b719b33c914
    3. Mensaje: datos
    
    1. Nombre:Estudiantes <bady.gana.c@mail.pucv.cl>
    2. Codigo Hash: a95af19371e636de50ab595cc83759f8c76b864d
    3. Mensaje: ejercicio 3
    
 